DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres
ASYNC_DATABASE_URL=postgresql+psycopg2://postgres:postgres@localhost:5432/postgres
SECRET_KEY=your-secret-key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
AWS_ACCESS_KEY_ID=access-key
AWS_SECRET_ACCESS_KEY=secret-key
AWS_DEFAULT_REGION=regions-default
